-- MySQL Script generated by MySQL Workbench
-- Sat Jul 27 08:28:24 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS mydb DEFAULT CHARACTER SET utf8 ;
USE mydb ;

-- -----------------------------------------------------
-- Table mydb.users
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  email VARCHAR(128) NOT NULL,
  password VARCHAR(255) NOT NULL,
  username VARCHAR(64) NOT NULL,
  createdAt DATETIME NULL,
  updatedAt DATETIME NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  UNIQUE INDEX email_UNIQUE (email ASC) VISIBLE,
  UNIQUE INDEX username_UNIQUE (username ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table mydb.posts
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.posts (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  title VARCHAR(256) NULL,
  description MEDIUMTEXT NULL,
  video VARCHAR(4096) NULL,
  createdAt DATETIME NULL,
  updatedAt DATETIME NULL,
  thumbnail VARCHAR(4096) NULL,
  fk_users_Id INT NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_posts_users1_idx (fk_users_Id ASC) VISIBLE,
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  CONSTRAINT fk_posts_users1
    FOREIGN KEY (fk_users_Id)
    REFERENCES mydb.users (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table mydb.comments
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.comments (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  createdAt DATETIME NULL,
  test TEXT NULL,
  updatedAt DATETIME NULL,
  fk_authorId INT NOT NULL,
  fk_postId INT NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_comments_users_idx (fk_authorId ASC) VISIBLE,
  INDEX fk_comments_posts1_idx (fk_postId ASC) VISIBLE,
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  CONSTRAINT fk_comments_users
    FOREIGN KEY (fk_authorId)
    REFERENCES mydb.users (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_comments_posts1
    FOREIGN KEY (fk_postId)
    REFERENCES mydb.posts (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
